<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #logo {
            width: 20%;
            height: 100px;
            background-color: #efefef; 
        }
        #nav {
            width: 20%;
            height: 550px;
            background-color: #eee8e8;
        }
        #slider {
            width: 100%;
            height: 350px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #b1b1b1;
        }
    </style>
</head>
<wrap id="wrap">
   <aside id="aside">
    <h1 id="logo"></h1>
    <nav id="nav"></nav>
   </aside>
    <article id="slider"></article>
    <main id="contents"></main>
    <footer id="footer"></footer>
</wrap>
<body>
    
</body>
</html>