<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 850px;
            background-color: #eed7d7;
        }

        #aside .logo {
            width: 300px;
            height: 150px;
            background-color: #daabab;
        }

        #main {
            width: calc(100% - 200px);
            height: 850px;
        }

        #slider {
            width: 100%;
            height: 400px;
            background-color: #bb3f3f;
            position: relative;
        }

        #link {
            width: 150px;
            height: 200px;
            background-color: #ec7c7c;
            position: absolute;
            right: 0;
            top: 0;
        }

        #banner {
            width: 100%;
            height: 200px;
            background-color: #9c5d5d;
        }

        #contents {
            width: 100%;
            height: 250px;
            background-color: #9c7676;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #eee;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #5e4c4c;
        }

        #footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #493838;
        }

        #footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #a58c8c;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="logo">로고</div>
        </aside>
        <main id="main">
            <section id="slider">슬라이더
                <div id="link">링크</div>
            </section>
            <section id="banner">배너</section>
            <section id="contents">컨텐츠</section>
        </main>
        <footer id="footer">
            <div class="footer1">1</div>
            <div class="footer2">2</div>
            <div class="footer3">3</div>

        </footer>
    </div>
</body>

</html>