<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            background-color: #645c5c;
            display: flex;
        }

        #herder {
            width: 100%;
            height: 100px;
            background-color: #a19d9d;
        }

        #main {
            width: 100%;
            height: 500px;
            background-color: #746f6f;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #a19d9d;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <herder id="herder">
            <div class="logo"></div>
            <div class="nav"></div>
        </herder>
        <article id="slider"></article>
        <main id="main"></main>
        <footer id="footer"></footer>
    </div>
</body>

</html>