<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100vh;
        }

        #main {
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }

        #herder {
            width: 200px;
            height: 100%;
        }

        #herder .logo {
            height: 10%;
            background-color: #e3e3e3;
        }

        #herder .nav {
            height: 90%;
            background-color: #b0b0b0;
        }

        #contents {
            width: 400px;
            height: 100%;
            background-color: #999999;
        }

        #contents .banner {
            height: 15%;
            background-color: #fff;
        }

        #contents .notice {
            height: 35%;
            background-color: #d8d8d8;
        }

        #contents .gallery {
            height: 35%;
            background-color: #acaaaa;
        }

        #contents .link {
            height: 15%;
            background-color: #706d6d;
        }

        #slider {
            width: calc(100% - 600px);
            height: 100%;
            background-color: #838181;
        }

        #footer {
            width: 100%;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 120px;
            background-color: #585454;
        }

        #footer .footer2 {
            width: 80%;
            height: 120px;
            background-color: #857a7a;
        }
    </style>
</head>

<body>
    <div id="wrap">

        <main id="main">
            <herder id="herder">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </herder>
            <!-- //herder -->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!-- //contents -->

            <artcle id="slider">

            </artcle>
            <!-- //slider -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <footer class="footer1"></footer>
            <footer class="footer2"></footer>
        </footer>
    </div>
</body>

</html>