<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #aside {
            width: 200px;
            height: 650px;
            background-color: #441818;
        }

        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #4d3d3d;
        }

        #aside .nav {
            width: 100%;
            height: 750px;
            background-color: #352a2a;
        }

        #main {
            width: calc(100% - 200px);
            height: 650px;
            display: flex;
            flex-direction: column;
        }

        #main .slider {
            width: 100%;
            display: flex;
        }


        #main .slider .slider_1 {
            width: calc(100% - 300px);
            height: 400px;
            background-color: #922929;
        }

        #main .slider .slider_2 {
            width: 300px;
            height: 400px;
            background-color: #bd3737;
        }

        #main .contents {
            width: 100%;
            height: 250px;
            background-color: #974343;
            display: flex;
        }

        #main .contents .content_1 {
            width: 50%;
            height: 250px;
            background-color: #4e2424;
        }

        #main .contents .content_2 {
            width: 50%;
            height: 250px;
            background-color: #411c1c;
        }

        #footer {
            width: 100%;
            height: 100%;
            background-color: #1f0b0b;
            display: flex;
        }

        #footer .footer1 {
            width: 200px;
            height: 100px;
            background-color: #360f0f;
        }

        #footer .footer2 {
            width: calc(100% - 500px);
            height: 100px;
            background-color: #741212;
        }

        #footer .footer3 {
            width: 300px;
            height: 100px;
            background-color: #851717;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="=nav"></nav>
        </aside>
        <main id="main">
            <article class="slider">
                <div class="slider_1"></div>
                <div class="slider_2"></div>
            </article>
            <section class="contents">
                <div class="content_1"></div>
                <div class="content_2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>


    </div>
</body>

</html>