<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            height: 700px;
            margin: 0 auto;
            /* 블록구조 가운데 정렬 */
        }

        #header {
            width: 1200px;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #ffecec;
        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #ffe0e0;
        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #ffd5d5;
        }

        #contents {
            width: 1200px;
            display: flex;
        }

        #contents .contents1 {
            width: 33.333%;
            height: 200px;
            background-color: #e6b7b7;
        }

        #contents .contents2 {
            width: 33.333%;
            height: 200px;
            background-color: #b48c8c;
        }

        #contents .contents3 {
            width: 33.333%;
            height: 200px;
            background-color: #ca7575;
        }


        #footer {
            width: 1200px;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #ec8a8a;
        }

        #footer .footer2 {
            width: 80%;
        }

        #footer .footer2 .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #c79292;
        }

        #footer .footer2 .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #c79999;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="contents1"></div>
            <div class="contents2"></div>
            <div class="contents3"></div>
        </div>
        <!-- //contents  -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </div>
    </div>
</body>

</html>